
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!doctype html>
	<meta name="viewport" content="width=device-width"/>

		<title>Watch Chris B. in his exclusive video series.</title>

		 <style type="text/css">
		/*Reset*/
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		body[yahoo] .deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				.deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
		body[yahoo] .fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
		body[yahoo] .twoThirds {
					width:350px !important;
					max-width:350px !important;
				}
				.twoThirds {
					width:350px !important;
					max-width:350px !important;
				}
		body[yahoo] .oneThird {
					width:225px !important;
					max-width:225px !important;
				}
				.oneThird {
					width:225px !important;
					max-width:225px !important;
				}

		body[yahoo] .isi {
					width:580px !important;
					max-width:580px !important;
				}
				.isi {
					width:580px !important;
					max-width:580px !important;
				}
		body[yahoo] .spacer {
					width:50px !important;
					max-width:50px !important;
				}
				.spacer {
					width:50px !important;
					max-width:50px !important;
				}
		body[yahoo] #quiz {
			border-color: #c2d1d4 !important;
				}

			@media only screen and (max-width: 598px) {
				body[yahoo] .deviceWidth {
					width:470px !important;
					max-width:470px !important;
				}
				body[yahoo] .fiftyPercent {
					width:232px !important;
					max-width:232px !important;
				}
				body[yahoo] .twoThirds {
					width:280px !important;
					max-width:280px !important;
				}
				body[yahoo] .oneThird {
					width:156px !important;
					max-width:156px !important;
				}
				body[yahoo] .isi {
					width:460px !important;
					max-width:460px !important;
				}
				body[yahoo] .spacer {
					width:25px !important;
					max-width:50px !important;
				}
				body[yahoo] .leftFooter {
					width:470px !important;
					max-width:470px !important;
				}
				body[yahoo] .rightFooter {
					width:470px !important;
					max-width:470px !important;
				}
			}
			@media only screen and (max-width: 470px){

				body[yahoo] .deviceWidth {
					width: 310px !important;
					max-width:310px !important;
				}
				body[yahoo] .fiftyPercent {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .twoThirds {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .oneThird {
					width:310px !important;
					max-width:310px !important;
					margin-left:10px;
				}
				body[yahoo] .isi {
					width:300px !important;
					max-width:300px !important;
				}
				body[yahoo] .spacer {
					width:0px !important;
					max-width:0px !important;
				}
				body[yahoo] .leftFooter {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .rightFooter {
					width:310px !important;
					max-width:310px !important;
				}
			}
  </style>
   <!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        	body[yahoo] .deviceWidth {
					width: 600px !important;
           }
            	.deviceWidth {
					width: 600px !important;
            	}
			body[yahoo] .twoThirds {
					width:350px !important;
					max-width:350px !important;
			}
           	.twoThirds {
					width:350px !important;
					max-width:3500px !important;
				}
			body[yahoo] .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           body[yahoo] .fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
                a.blue{
                	color:#04447f !important;
                  text-decoration:underline !important;
                }
                a.white{
                	color:#ffffff !important;
                  text-decoration:underline !important;
                }
                a.black{
                	color:#1d1d1d !important;
                  text-decoration:underline !important;
                }
		</style>
	<![endif]-->

</head>

<body yahoo="fix">
<!--Main Wrapper Table Start-->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background:#ffffff; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
	<tr>
		<td align="center">
       <!-- Main Device Width Table-->
       		<table cellpadding="0" cellspacing="0" border="0" class="deviceWidth" align="center" style="border-collapse:collapse; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color:#1d1d1d;font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:100%; width:600px;">
   			<!--La Kelley Info-->
   			<tr>
        		<td align="left" valign="top">
                 <img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
              	</td>
          	</tr>
   			<tr>
   				<td>
   					<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="deviceWidth" align="left" style="border-collapse:collapse;padding:0px; width:600px; text-align:left;font-size:12px; line-height:14px;" >
   						<tr>
   							<td>
   								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"  class="deviceWidth" align="left" style="border-collapse:collapse;padding:0px; width:600px; text-align:left;font-size:12px; line-height:14px;" >
   									<tr>
   										<td align="left" valign="top">
   											<img src="img/LA_Kelley.jpg" style="width:212px; height:auto; display:block; font-family: Helvetica, Arial, Sans-serif; color:#000000; font-size:12px; line-height:14px; max-width:212px; max-height:63px; text-align:left;">
   										</td>
   										<td align="right" valign="top">
   											<img src="img/25-years.jpg" style="width:96px; height:auto; display:block; font-family: Helvetica, Arial, Sans-serif; color:#000000; font-size:12px; line-height:14px; max-width:96px; max-height:63px; text-align:left;">
   										</td>
   									</tr>
								</table>
   							</td>
   						</tr>
   						<tr>
							<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="10" style="display:block;"  border="0"/></td>
						</tr>
   						<tr>
   							<td>
   								<p>Dear friends,</p>
   								<p>If your've been following our eblasts and my newsletter PEN, you'll know there are new therapies for hemphilia available. These new products offer you more choices to best suit your unique lifestyle.
   								<br/><br/>
								Please read about my friend and colleague Chris Bombardier, who uses new therapies to accomplish amazing things!
								<br/><br/>
								Warm regards,<br/>
								Laurie Kelley</p>
   								<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px;">LA Kelley Communications, Inc. always advises you to be a savvy consumer when contacting any company; do not reveal identifying against your will. When you click on the links in this HTML file, you will be directed to a Biogen Idec website. If you do not wish to receive future direct mail from us about new services and programs, please contact us at 978-352-7657 or <a href="mailto:info@kelleycom.com" target="_blank" style="color:#666666; text-decoration:none;">info@kelleycom.com</a> at once. This letter and its contents are being mailed by LA Kelley Communications with funding from Biogen Idec. The recipient's name and address have not been shown to any third partues, including Biogen Idec, and strict confidentiality has been preserved.</p>
   								<br />
   							</td>
   						</tr>
   						<tr>
							<td style="line-height:1px; font-size:1px; background-color:#22b572; height:5px;"><img src="img/spacer.gif" width="100%" height="5" style="display:block;"  border="0"/></td>
						</tr>
   					</table>
   				</td>
   			</tr>
   			<!-- La Kelley Info CLose-->
			<!--preheader-->
			<tr>
        		<td align="left" valign="top">
                 <img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:40px; height:auto;" />
              	</td>
          	</tr>
            <tr>
    			<td align="left">
        			<table border="0" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; line-height:16px;width:580px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;"  >
            			<tr>
    						<td align="left" width="100%" style="width:100%;">
                        		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            		<tr>
                           		<!--Alprolix Logo-->
                                	<td align="left" valign="top" width="50%" style="width:50%;">
                                	<a href="http://www.alprolix.com?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=top_alprolix_logo&utm_campaign=LA_Kelley" target="_blank" style="display:block; border:none;"><img src="img/alprolix-footer-logo.jpg" alt="ALPROLIX TM [Coagulation Factor IX (Recombinant Fc Fusion Protein)]" style="width:100%; height:auto; float:left !important; border:none; outline:none; max-width:300px; max-height:55px;" /></a>
                              		</td>
                              <!--Biogen Logo-->
                              		<td align="right" valign="top" width="50%" style="width:50%;"><a href="https://www.biogen.com/?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Biogen_Top_Logo&utm_campaign=LA_Kelley" target="_blank" style="display:block; border:none;"><img src="img/biogen-footer-logo.jpg" alt="Biogen (R)" style="width:100%; height:auto; float:right !important; border:none; outline:none;max-width:300px;max-height:52px;" /></a>
                              		</td>
                            		</tr>
                        		</table>
        					</td>
    					</tr>
                		
	                 </table>
	             </td>
	         </tr>
	         <tr>
        		<td align="left" valign="top">
                 <img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:10px; height:auto;" />
              	</td>
          	</tr>
	           <!--preheader close-->
	           <!-- Hero Image Start-->
	           	<tr>
            		<td align="left" valign="top">
              			<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">
                    		<tr>
                         		<td align="left" valign="top">
                                 <a href="https://www.facebook.com/video.php?v=337014353160696&set=vb.298131747048957&type=2&theater?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Main_image&utm_campaign=LA_Kelley" target="_blank"><img src="img/hero-image.jpg" width="600" height="330" alt="WATCH CHRIS’S FULL STORY." style="width:100%; height:auto; border:none; display:block; outline:none; max-width:600px; max-height:330px; " /></a>
	                             </td>
	                         </tr>
	                     </table>
	                 </td>
            	</tr>
	            <!--Hero Image End-->
	           <!--Main Body Area Start-->
	           <!-- Top Text Start-->
	           	<tr>
	              	<td style align="center">
					<table border="0" align="center" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1D1D1D; line-height:14px; width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
						<tr>
                     		<td><img src="img/spacer.gif" alt="#" border="0" width="10" height="20" style="border:none;display:block;"/></td>
                     	</tr>
                        <tr>
                        	<td align="left" valign="top" style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:18px;"><strong style="color:#20066a;">Chris Bombardier is a well-known advocate in the hemophilia community whose generosity and dedication is inspiring.</strong> Now he’s sharing his views on living with hemophilia, and how important it is to support one another in the community. <a href="https://www.facebook.com/video.php?v=337014353160696&set=vb.298131747048957&type=2&theater?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Watch_The_First_Episode_link&utm_campaign=LA_Kelley" target="_blank" style="color:#20066a; text-decoration:underline;">Watch the first episode</a> of his video series “Chris Bombardier:  A Life Explorer” on Facebook.</td>
                    	</tr>
                     	<tr>
                     		<td><img src="img/spacer.gif" alt="#" border="0" width="10" height="20" style="border:none;display:block;"/></td>
                     	</tr>
                     	<tr>
                        	<td align="left" valign="top" style="color: #fffffff;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:16px;font-weight: bold;"><a href="https://www.facebook.com/video.php?v=337014353160696&set=vb.298131747048957&type=2&theater?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=From_Colorado_To_Kenya_Link&utm_campaign=LA_Kelley" target="_blank" style="border:none; outline:none; text-decoration:none;"><img src="img/CO_to_KE.jpg" width="580" height="auto" style="width:100%; max-height:39px;"/></a></td>
                    	</tr>
                     	<tr>
                     		<td><img src="img/spacer.gif" alt="#" border="0" width="10" height="20" style="border:none;display:block;"/></td>
                     	</tr>
                        <tr>
                            <td align="left" valign="top" width="100%" style="color:#000000;"><a href="https://www.facebook.com/video.php?v=337014353160696&set=vb.298131747048957&type=2&theater?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Watch_The_First_Episode_link&utm_campaign=LA_Kelley" target="_blank" style="text-decoration:none;border:none;"><img src="img/cta.jpg" width="167" height="31" alt="Watch Chris's Full Story"/></a>
                         	</td>
						</tr>
						<tr>
			                <td align="left" width="100%" style="width:100%; line-height:0; font-size:0;"><img src="img/spacer.gif" width="10" height="20" alt="" style="display:block;" border="0"/></td>
			            </tr>
			             <tr>
                        	<td align="left" valign="top" style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:18px;">In this video, you’ll learn about how sticking to a once-weekly prophylaxis regimen with ALPROLIX helps give Chris protection* from bleeds during work, travel and his many activities.</td>
                    	</tr>
                    	<tr>
			                <td align="left" width="100%" style="width:100%; line-height:0; font-size:0;"><img src="img/spacer.gif" width="10" height="20" alt="" style="display:block;" border="0"/></td>
			            </tr>
                    	<tr>
                    		<td>
                    			<table border="0" align="left" cellpadding="0" cellspacing="0" class="twoThirds" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#20066a; line-height:14px; width:350px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
                				<tr>
		                        	<td align="left" width="30" valign="top" style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:14px;"><a href="https://www.facebook.com/alprolix/videos?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Follow_Facebook_Icon&utm_campaign=LA_Kelley" target=-"_blank" style="border:none; outline:none; text-decoration:none;"><img src="img/facebook.jpg" alt="facebook" style="width:29px; height:30px;"/></a>
		                        	</td>
		                        	<td align="left" width="10" style="line-height:0; font-size:0;"><img src="img/spacer.gif" width="10" height="1" alt="" style="display:block;" border="0"/></td>
		                    		<td align="left" style="color:#20066a; font-weight:bold;">Follow us on Facebook to see the next episodes in the series, and see behind the scene footage as well!</td>
		                    	</tr>
		                    </table>
		                </td>
                    	</tr>
                    	<tr>
			                <td align="left" width="100%" style="width:100%; line-height:0; font-size:0;"><img src="img/spacer.gif" width="10" height="20" alt="" style="display:block;" border="0"/></td>
			            </tr>
			            <tr>
                        	<td align="left" valign="top" style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:14px;"><small>*Protection is the prevention of bleeding episodes using a prophylaxis regimen. </small></td>
                    	</tr>
                    	<tr>
			                <td align="left" width="100%" style="width:100%; line-height:0; font-size:0;"><img src="img/spacer.gif" width="10" height="20" alt="" style="display:block;" border="0"/></td>
			            </tr>
					</table>
				</td>
			</tr>
			<!--Top Text End-->
	       <!--Main Body Area End-->
	        <!--Single Spacer Bar Start-->
	        <tr>
	      		<td bgcolor="#ffffff" style="height:1px; line-height:1px; font-size:1px;">
	          	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" height="1" align="center" style="border-collapse:collapse; padding:0px; height:1px; line-height:1px; font-size:1px;">
	            		<tr>
	                 		<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="1" style="display:block; height:1px; width:100%;"  border="0"/></td>
	                 </tr>
	            </table>
	           </td>
	        </tr>
	     	<!--Single Spacer Bar Start-->
	        <tr>
	      		<td>
	            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="center" style="border-collapse:collapse; padding:0px; height:10px !important; width:600px;">
	            		<tr>
	                 		<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="10" style="display:block;"  border="0"/></td>
	                 </tr>
	            </table>
	            </td>
	        </tr>
	        <!--Single Spacer Bar End-->
	        <!-- ISI Start-->
           	<tr>
              		<td style align="center">
                  	<!--isi-->
						<table border="0" align="center" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height:18px; width:600px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
							<tr>
								<td align="left" valign="top" >
								<img alt="INDICATIONS AND IMPORTANT SAFETY INFORMATION" src="img/isi_header.jpg" style="max-width:540px; width: 100%; max-height:21px; height:auto;" width="540" height="21" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" >
								<img src="img/spacer.gif" alt="" height="20" style="max-width:350px; width: 100%; max-height:20px; height:auto; display:block; border:none;" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" >
								<img alt="Indications" src="img/indications.jpg" width="372" height="21" style="max-width:372px; width: 100%; max-height:21px; height:auto;" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" >
								<img src="img/spacer.gif" alt="" style="max-width:350px; width: 100%; max-height:10px; height:auto; display:block; border:none;" />
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size:12px; line-height:18px; color:#000000;">ALPROLIX, Coagulation Factor IX (Recombinant), Fc Fusion Protein, is a recombinant DNA derived, coagulation factor IX concentrate indicated in adults and children with hemophilia B for:
                             </td>
							</tr>
							<tr>
								<td align="left" valign="top">
                                <!-- isi bullet list start-->
									<table cellpadding="0" cellspacing="0" border="0" align="left" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height:18px;width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
                            		<tr>
										<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
										<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
										<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
									</tr>		
                                	<tr>
                                        <td align="left">
                                            <img src="img/spacer.gif" width="20" height="20" style="max-width:35px; width:100%; max-height:20px; height:auto; min-width:20px;"/>
                                    	</td>
                                    	<td align="left" valign="top" width="10">&bull;</td>
                                    	<td align="left" style="color:#000000;">Control and prevention of bleeding episodes</td>
                                 	</tr>
                                 	<tr>
                                 		<td align="left">
                                    	<img src="img/spacer.gif" width="20" height="20" style="max-width:35px; width:100%; max-height:20px; height:auto;"/>
                                    	</td>
                                    	<td align="left" valign="top" width="10">&bull;</td>
                                    	<td align="left" style="color:#000000;">Perioperative management</td>
                                  	</tr>
                                  	<tr>
                                    	<td align="left">
                                    	<img src="img/spacer.gif" width="20" height="20" style="max-width:35px; width:100%; max-height:20px; height:auto;"/>
                                    	</td>
                                    	<td align="left" valign="top" width="10">&bull;</td>
                                   	 <td align="left" style="color:#000000;">Routine prophylaxis to prevent or reduce the frequency of bleeding episodes</td>
                                  	</tr>
                                  	<tr>
											<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
											<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
											<td style="font-size:1px; line-height:1px;"><img src="img/spacer.gif" style="max-width:35px; width:100%; max-height:5px; height:auto; min-width:5px;display:block;"/></td>
														
										</tr>
									</table>
                                <!-- isi bullet End-->
								</td>
							</tr>
							<tr>
								<td align="left" style="color:#000000;">ALPROLIX is not indicated for induction of immune tolerance in patients with hemophilia B.</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<img alt="Important Safety Information" src="img/important-safety-info.jpg" style="max-width:372px; width:100%; max-height:21px; height:auto;" width="372" height="21" border="0"/>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:10px; height:auto;" />
								</td>
							</tr>
							<tr>
								<td align="left" id="isi">
							<!-- Important Safety Information !-->
									<table border="0" cellspacing="0" cellpadding="0" align="left" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height:18px;width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
											<tr>
												<td align="left" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height:18px; ">Do not use ALPROLIX if you are allergic to ALPROLIX or any of the other ingredients in ALPROLIX.
														<br /><br />
														Tell your healthcare provider if you have or have had any medical problems, take any medicines, including prescription and non-prescription medicines, supplements, or herbal medicines, have any allergies and all your medical conditions, including if you are pregnant or planning to become pregnant, are breastfeeding, or have been told you have inhibitors (antibodies) to factor IX.
														<br /><br />
														Allergic reactions may occur with ALPROLIX. Call your healthcare provider or get emergency treatment right away if you have any of the following symptoms: difficulty breathing, chest tightness, swelling of the face, rash, or hives.
														<br /><br />
														Your body can also make antibodies called "inhibitors" against ALPROLIX, which may stop ALPROLIX from working properly.
														<br /><br />
														ALPROLIX may increase the risk of formation of abnormal blood clots in your body, especially if you have risk factors for developing clots.
														<br /><br />
														Common side effects of ALPROLIX include headache and abnormal sensation of the mouth. These are not all the possible side effects of ALPROLIX. Talk to your healthcare provider right away about any side effect that bothers you or does not go away, and if bleeding is not controlled using ALPROLIX.
														<br /><br />
														You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=FDA_MedWatch&utm_campaign=LA_Kelley" target="_blank" style="color:#000000; text-decorationunderline;">www.fda.gov/medwatch</a>, or call 1-800-FDA-1088.<br /><br />
                                           	</td>
											</tr>
										</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%"><a href="http://www.alprolix.com/full-prescribing-information?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Full_Prescribing_Info&utm_campaign=LA_Kelley" target="_blank"><img alt="Please See Full Prescribing Information" src="img/isi-please_see_info.jpg" style="max-width:372px; width: 100%; max-height:21px; height:auto; display:block; border:none; outline:none;" width="372" height="21" border="0" /></a>
                             </td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:40px; height:auto;" />
								</td>
							</tr>
						</table>
						<!--/isi-->	
          			</td>
       			</tr>
           <!--ISI End-->
           <!--Single Spacer Bar Start-->
              <tr>
              		<td>
                  	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="center" style="border-collapse:collapse; padding:0px; height:20px !important; width:600px;">
                    		<tr>
                         		<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="20px" style="display:block;"  border="0"/></td>
                         </tr>
                    </table>
                  </td>
              </tr>
           <!--Single Spacer Bar End-->
           <!--Single Spacer Bar Start-->
              <tr>
              		<td bgcolor="#200661" style="height:1px !important; line-height:1px !important; font-size:1px !important;">
                  	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#210661" width="100%" height="1" align="center" style="border-collapse:collapse; padding:0px; height:1px !important; line-height:1px !important; font-size:1px !important;">
                    		<tr>
                         		<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="1" style="display:block; height:1px !important; width:100%;"  border="0"/></td>
                         </tr>
                    </table>
                  </td>
              </tr>
           <!--Single Spacer Bar End-->
           <!--Single Spacer Bar Start-->
              <tr>
              		<td>
                  	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="center" style="border-collapse:collapse; padding:0px; height:20px !important">
                    		<tr>
                         		<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="20px" style="display:block;"  border="0"/></td>
                         </tr>
                    </table>
                  </td>
              </tr>
           <!--Single Spacer Bar End-->
           <!-- Footer-->
           	<tr>
    			<td align="left">
        			<table border="0" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; line-height:16px;width:580px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;"  >
            			<tr>
    						<td align="left" width="100%" style="width:100%;">
                        		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            		<tr>
                           		<!--Alprolix Logo-->
                                	<td align="left" valign="top" width="50%" style="width:50%;">
                                	<a href="http://www.alprolix.com?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=bottom_ALPROLIX_logo&ututm_campaign=LA_Kelley" target="_blank" style="display:block; border:none;"><img src="img/alprolix-footer-logo.jpg" alt="ALPROLIX TM [Coagulation Factor IX (Recombinant Fc Fusion Protein)]" style="width:100%; height:auto; float:left !important; border:none; outline:none; max-width:300px; max-height:55px;" /></a>
                              		</td>
                              <!--Biogen Logo-->
                              		<td align="right" valign="top" width="50%" style="width:50%;"><a href="https://www.biogen.com/?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=bottom_biogen_logo&utm_campaign=LA_Kelley" target="_blank" style="display:block; border:none;"><img src="img/biogen-footer-logo.jpg" alt="Biogen (R)" style="width:100%; height:auto; float:right !important; border:none; outline:none;max-width:300px;max-height:52px;" /></a>
                              		</td>
                            		</tr>
                        		</table>
        					</td>
    					</tr>
                		<tr>
                    		<td align="left" valign="top">
	                         <img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
	                      	</td>
	                  	</tr>
              		<!--Unsubscribe Link-->
                		<tr>
                    		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #1D1D1D; line-height:16px; padding:0px 5px 0px 5px !important;">
	                        If you feel that this email has been sent to you in error or if you no longer wish to receive promotional information about ALPROLIX from Biogen, please <a href="https://www.alprolix.com/unsubscribe.html?utm_source=ChrisB_Episode1_EM&utm_medium=EM_HTML&utm_content=Unsubscribe&utm_campaign=LA_Kelley" style="color:#1d1d1d; text-decoration:underline;" target="_blank">unsubscribe</a>.
                   		</td>
              		</tr>
              		<tr>
                			<td align="left" valign="top">
                      	<img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:5px; height:auto;" />
                  		</td>
              		</tr>
              		<!--Legal Copy-->
              		<tr>
              		<td width="100%" valign="top">
                			<table cellpadding="0" cellspacing="0" border="0" class="isi" width="100%">
                    		<tr>
                        		<td valign="top">
                    				<table cellpadding="0" cellspacing="0" border="0" align="left" width="67%">
                                	<tr>
                                    	<td align="left" style="line-height:1px;font-size:1px;">
                                        <img src="img/spacer.gif" width="5" height="10"/>
                                    	</td>
                                    	<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #1D1D1D; line-height:16px; text-align:left !important">
                            				&copy; 2015 Biogen. 14 Cambridge Center, Cambridge, MA 02142. All rights reserved.
                            				</td>
                            			</tr>
                            		</table>
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="30%" >
                                	<tr>
                                    	<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color: #1D1D1D; line-height:16px; text-align:right !important">FIX&ndash;US&ndash;0312  04/2015	
                                        </td>
                                    </tr>
                                </table>
                           </td>
                        </tr>
                    </table> 
                		</td>
             			</tr>
                     <tr>
                     		<td align="left" valign="top">
                         <img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
                         </td>
                     </tr>
    				</table>
  				</td>
			</tr>
		</table>
	</td>
</tr>
<!--Legal Copy-->                  		
<!--Footer End-->
</table>
<!-- Main Device Width Table End-->
<!-- Main Wrapper Table End-->
		 <style type="text/css">
		/*Reset*/
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		

		body[yahoo] .deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
				.deviceWidth {
					width:600px !important;
					max-width:600px !important;
				}
		body[yahoo] .fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
		body[yahoo] .twoThirds {
					width:350px !important;
					max-width:350px !important;
				}
				.twoThirds {
					width:350px !important;
					max-width:350px !important;
				}
		body[yahoo] .oneThird {
					width:225px !important;
					max-width:225px !important;
				}
				.oneThird {
					width:225px !important;
					max-width:225px !important;
				}

		body[yahoo] .isi {
					width:580px !important;
					max-width:580px !important;
				}
				.isi {
					width:580px !important;
					max-width:580px !important;
				}
		body[yahoo] .spacer {
					width:50px !important;
					max-width:50px !important;
				}
				.spacer {
					width:50px !important;
					max-width:50px !important;
				}
		body[yahoo] #quiz {
			border-color: #c2d1d4 !important;
				}

			@media only screen and (max-width: 598px) {
				body[yahoo] .deviceWidth {
					width:470px !important;
					max-width:470px !important;
				}
				body[yahoo] .fiftyPercent {
					width:232px !important;
					max-width:232px !important;
				}
				body[yahoo] .twoThirds {
					width:280px !important;
					max-width:280px !important;
				}
				body[yahoo] .oneThird {
					width:156px !important;
					max-width:156px !important;
				}
				body[yahoo] .isi {
					width:460px !important;
					max-width:460px !important;
				}
				body[yahoo] .spacer {
					width:25px !important;
					max-width:50px !important;
				}
				body[yahoo] .leftFooter {
					width:470px !important;
					max-width:470px !important;
				}
				body[yahoo] .rightFooter {
					width:470px !important;
					max-width:470px !important;
				}
			}
			@media only screen and (max-width: 470px){

				body[yahoo] .deviceWidth {
					width: 310px !important;
					max-width:310px !important;
				}
				body[yahoo] .fiftyPercent {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .twoThirds {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .oneThird {
					width:310px !important;
					max-width:310px !important;
					margin-left:10px;
				}
				body[yahoo] .isi {
					width:300px !important;
					max-width:300px !important;
				}
				body[yahoo] .spacer {
					width:0px !important;
					max-width:0px !important;
				}
				body[yahoo] .leftFooter {
					width:310px !important;
					max-width:310px !important;
				}
				body[yahoo] .rightFooter {
					width:310px !important;
					max-width:310px !important;
				}
			}
  </style>
   <!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        	body[yahoo] .deviceWidth {
					width: 600px !important;
           }
            	.deviceWidth {
					width: 600px !important;
            	}
			body[yahoo] .twoThirds {
					width:350px !important;
					max-width:350px !important;
			}
           	.twoThirds {
					width:350px !important;
					max-width:3500px !important;
				}
			body[yahoo] .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           body[yahoo] .fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
				.fiftyPercent {
					width:300px !important;
					max-width:300px !important;
				}
                a.blue{
                	color:#04447f !important;
                  text-decoration:underline !important;
                }
                a.white{
                	color:#ffffff !important;
                  text-decoration:underline !important;
                }
                a.black{
                	color:#1d1d1d !important;
                  text-decoration:underline !important;
                }
		</style>
	<![endif]-->


</body>
</html>
