
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Eloctate CRM Retention Peers</title>
	<meta name="format-detection" content="telephone=no;address=no;date=no" />


	<style type="text/css">
	.appleLinks a {color: #1d1d1d !important; text-decoration: none;}
	/*Reset*/
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
	}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
	}
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	a img {border:none;} 
	.image_fix {display:block;}
	p {margin: 1em 0;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color: #200661 !important; text-decoration:none;}
	a.purple {color: #003366 !important; text-decoration:underline;}

	body[yahoo] .deviceWidth {
		width:600px !important;
		max-width:600px !important;
	}
	.deviceWidth {
		width:600px !important;
		max-width:600px !important;
	}
	body[yahoo] .TwoThirds {
		width:370px !important;
		max-width:370px !important;
	}
	.TwoThirds {
		width:370px !important;
		max-width:370px !important;
	}
	body[yahoo] .Fifty {
		width:295px !important;
		max-width:295px !important;
	}
	.Fifty  {
		width:295px !important;
		max-width:295px !important;
	}				


	body[yahoo] .oneThird {
		width:200px !important;
		max-width:200px !important;
	}
	.oneThird {
		width:200px !important;
		max-width:200px !important;
	}

	body[yahoo] .isi {
		width:580px !important;
		max-width:580px !important;
	}
	.isi {
		width:580px !important;
		max-width:580px !important;
	}
	body[yahoo] .spacer {
		width:50px !important;
		max-width:50px !important;
	}
	.spacer {
		width:50px !important;
		max-width:50px !important;
	}

	img.spacerGrow{
		width:5px;
	}				


	@media only screen and (max-width: 598px) {
		body[yahoo] .deviceWidth {
			width:470px !important;
			max-width:470px !important;
		}
		body[yahoo] .TwoThirds {
			width:280px !important;
			max-width:280px !important;
		}

		body[yahoo] .Fifty {
			width:234px !important;
			max-width:234px !important;
		}				
		body[yahoo] .oneThird {
			width:156px !important;
			max-width:156px !important;
		}
		body[yahoo] .isi {
			width:460px !important;
			max-width:460px !important;
		}
		body[yahoo] .spacer {
			width:25px !important;
			max-width:50px !important;
		}

		img.spacerGrow{
			width:5px;
		}

	} 

	@media only screen and (max-width: 470px){

		body[yahoo] .deviceWidth {
			width: 310px !important;
			max-width:310px !important;
		}
		body[yahoo] .TwoThirds {
			width:310px !important;
			max-width:310px !important;
		}

		body[yahoo] .Fifty {
			width:310px !important;
			max-width:310px !important;
		}				
		body[yahoo] .oneThird {
			width:310px !important;
			max-width:310px !important;
		}
		body[yahoo] .isi {
			width:300px !important;
			max-width:300px !important;
		}
		body[yahoo] .spacer {
			width:0px !important;
			max-width:0px !important;
		}

		img.spacerGrow{
			width:9px;
		}
	}       	

	</style>
	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        	body[yahoo] .deviceWidth {
					width: 600px !important;
           }
            	.deviceWidth {
					width: 600px !important;
            	}
			body[yahoo] .TwoThirds {
					width:400px !important;
					max-width:400px !important;
			}
           	.TwoThirds {
					width:400px !important;
					max-width:400px !important;
				}
			body[yahoo] .Fifty{
					width:295px !important;
					max-width:295px !important;
			}
           	.Fifty {
					width:295px !important;
					max-width:295px !important;
				}                
                
			body[yahoo] .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           .oneThird {
					width:200px !important;
					max-width:200px !important;
			}	
		</style>
		<![endif]-->

	</head>

	<body yahoo="fix"> 
		<!--Main Wrapper Table Start-->
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background:#ffffff; color:#1d1d1d; font-family:Arial, Helvetica, sans-serif; font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
			<tr>
				<td align="center">
					<!-- Main Device Width Table-->
					<table cellpadding="0" cellspacing="0" border="0" class="deviceWidth" align="center" style="border-collapse:collapse; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; color:#1d1d1d;font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:100%; width:600px;">
						<!--preheader-->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="deviceWidth" align="left" style="border-collapse:collapse;padding:0px; width:600px;" >
									<tr>
										<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="8" style="display:block;"  border="0"/></td>
									</tr>
									<!--Pre_Header_01 Start-->
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" class="deviceWidth" align="center" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:12px; line-height:14px; width:600px;border-collapse:collapse; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" >
												
												<tr>
													<td align="left" style="font-family: helvetica; font-size: 9px; color: #939598;" >Having trouble viewing this email? <a href="#" target="_blank" class="blue" style="font-weight:bold; color: #04447f !important; text-decoration: underline !important;">Click&nbsp;here</a>&nbsp;for&nbsp;a&nbsp;web&nbsp;version.</td>
													<td align="right">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="font-size:9px; font-weight: bold; color:#939598; line-height:9px;" align="right"> Follow us on</td>

																<td style="line-height:1px; font-size:1px;">
																	<img src="img/spacer.gif" width="10" alt="#" height="20" style="display:block;"  border="0"/>
																</td>	

																<td align="right"><a href="https://www.facebook.com/eloctate"><img src="img/facebook.jpg" ></a></td>

																<td style="line-height:1px; font-size:1px;">
																	<img src="img/spacer.gif" width="10" alt="#" height="20" style="display:block;"  border="0"/>
																</td>											

																<td style="max-width:26px !important;" align="right"><a href="https://www.twitter.com/eloctate"><img height="26" width="26" src="img/twitter.jpg" style="max-width: 26px; max-height:26px; margin: 1px !important;" ></a></td>
															</tr>		
														</table>
													</td>
												</tr>

											</table>  
										</td>
									</tr>
									<!--Pre_Header_01 End-->
									<tr>
										<td style="line-height:1px; font-size:1px;">
											<img src="img/spacer.gif" width="1" alt="#" height="10" style="display:block;"  border="0"/>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" width="100%">
											<!--Left Table-->
											<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="fiftyPercentage" style="width:48%; max-width:296px;">
												<tr>
													<td align="left"><a href="http://www.eloctate.com/?utm_source=Loyalty&utm_medium=EM_HTML&utm_content=Eloctate_Logo_Header&utm_campaign=Retention&site_preference=normal" target="_blank"><img src="img/Eloctate-Header-Logo.jpg" width="235" height="53" alt="Eloctate TM [Antihemophilic Factor (Recombinant), Fc Fusion Protein]" style=" width:100%; height:auto; border:none;outline:none; max-width:235px; max-height:53px;"/></a></td>
												</tr>
												<tr>
													<td style="line-height:1px; font-size:1px;">
														<img src="img/spacer.gif" width="10" height="16" style="display:block;" border="0"/></td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" class="fiftyPercentage" style="width:48%; max-width:296px;">
													<tr>
														<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="33" class="rowSpacer" style="display:block;" border="0"/></td>
													</tr>
													<tr>
														<td align="right" valign="top"> <img src="img/my_eloctate_peers.jpg" alt="MyELOCTATE Peers" width="290" height="27" style="display:block; border:none; width:100%; height:auto; max-width:290px; max-height:27px;" /></td>
													</tr>
												</table>
												<!-- Left Table End-->
												<!-- Right Table--><!-- Right Table End-->
											</td>
										</tr>

									</table>  
								</td>
							</tr>
							<!--preheader close-->

							<!-- Hero Image Start-->
							<tr>
								<td align="center" width="100%" style="width:100%;">
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#210661" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">
										<tr>
											<td width="100%" style="width:100%;">
												<img src="img/hero-image.jpg" alt="CRM EMAIL" style="width:100%; height:auto; border:none; display:block; outline:none; max-width:600px; max-height:310px; " />
											</td>
										</tr>    
									</table>
								</td>
							</tr>
							<!--Hero Image End-->


							<!--Main Body Area Start-->
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">



										<!--Spacer Bar Start-->
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">
													<tr>
														<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="33" style="display:block;" border="0"/></td>
													</tr>
												</table>
											</td>
										</tr>
										<!--Spacer Bar End-->
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">
													<tr>
														<td align="left">
															<!--Left Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="deviceWidth" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1d1d1d;line-height:15px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">


																<tr>
																	<td align="left" width="100%" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1d1d1d;line-height:15px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">&lt;&lt;FirstName&gt;&gt;, </td>
																</tr>

																<tr>
																	<td style="line-height:1px; font-size:1px;">
																		<img src="img/spacer.gif" width="10" height="12" style="display:block;" border="0"/>
																	</td>
																</tr>                                                           
																<tr>
																	<td align="left" width="100%" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">By now you may have heard about some of the tools and resources ELOCTATE offers. But do you know all they entail? Read on to see how MyELOCTATE Peers are using ELOCTATE support services to help make their experiences even better.
																	</td>
																</tr>

																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/decorLine.jpg" style="max-width:600px; width:100%; max-height:44px; height:auto;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
																	</td>
																</tr>
															</table>
															<!-- Left Table End-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--RowOne-->
										
										<tr>
											<td valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
												<table cellpadding="0" cellspacing="0" border="0"  class="deviceWidth" align="left" style="border-color:#ffffff; padding:0px; width:600px;">
													<tr>
														<td align="left" valign="middle">
															<!--Left Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

																<tr>
																	<td valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="color:#003366;font-weight:bold;font-size:15px;">Andres syncs with Micro8 </td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="7" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="color:#1d1d1d;font-size:12px;">Andres uses this app to manage his dosing and connect with his care team. Micro8 sends infusion reminders directly to his phone and email, which helps him stay on track with his treatment.</td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="4" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="color:#003366;font-size:12px; font-weight:bold;text-align:center" align="center">Visit <a href="http://www.micro8.org/" class="purple" target="_blank">micro8.org</a> to learn more.</td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="4" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="font-size:1px;" align="center">
																				<table cellpadding="0" cellspacing="0" border="0" align="center" tyle="line-height:1px; font-size:1px;">
																					<tr>
																						<td><a href="https://itunes.apple.com/us/app/micro8/id895914115?mt=8" target="_blank"><img src="img/appleAppBtn.jpg" width="96" height="36" style="display:block;" border="0"/></a></td>
																						<td><a href="https://play.google.com/store/apps/details?id=org.micro8" target="_blank"><img src="img/googlePlayBtn.jpg" width="88" height="36" style="display:block;" border="0"/></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																		</tr>
																	</table></td>
																	<td width="10" valign="top" style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="1" style="display:block;" border="0"/></td>
																</tr>
															</table>
															<!-- Left Table End-->
															<!-- Right Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
																<tr>
																	<td valign="middle" >
																		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr >
																				<td style="line-height:1px; font-size:1px;"><img src="img/RowOneImage.jpg" width="288" height="136" style="display:block;width:100%; height:auto; max-width:288px; max-height:136px;" border="0"/></td>
																			</tr>
																		
																		</table>
																	</td>
																	
																</tr>
															</table>
															<!-- Right Table End-->
														</td>
													</tr>
												</table>
											</td>
										</tr> 
										<!--RowTwo-->
										<tr>
											<td width="1" valign="middle" style="line-height:1px; font-size:1px;">
												<img src="img/spacer.gif" width="1" height="20" style="display:block;" border="0"/>
											</td>
										</tr>
										<tr>
											<td valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
												<table cellpadding="0" cellspacing="0" border="0"  class="deviceWidth" align="left" style="border-color:#ffffff; padding:0px; width:600px;">
													<tr>
														<td align="left" valign="middle">
															<!--Left Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

																<tr>
																	<td valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																		<tr>
																			<td style="color:#003366;font-weight:bold;font-size:15px;">Craig connects with his CoRe</td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="7" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="color:#1d1d1d;font-size:12px;">CoRe Managers are committed to helping the hemophilia community. Whenever Craig has questions, he knows he can connect with his CoRe Manager to get the answers and support he needs.</td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="10" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="font-size:1px;" align="center">
																				<table cellpadding="0" cellspacing="0" border="0" align="center" tyle="line-height:1px; font-size:1px;">
																					<tr>
																						<td><a href="https://www.eloctate.com/myeloctate/core-managers/?utm_source=Loyalty&utm_medium=EM_HTML&utm_content=Learn_More_About_CoRes&utm_campaign=Retention&site_preference=normal" target="_blank"><img src="img/learnMoreCoRe.jpg" width="184" height="36" style="display:block;" border="0"/></a></td>
																						
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																		</tr>
																	</table></td>
																	<td width="10" valign="top" style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="1" style="display:block;" border="0"/></td>
																</tr>
															</table>
															<!-- Left Table End-->
															<!-- Right Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
																<tr>
																	<td valign="middle" >
																		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr >
																				<td style="line-height:1px; font-size:1px;"><img src="img/RowTwoImage.jpg" width="288" height="136" style="display:block;width:100%; height:auto; max-width:288px; max-height:136px;" border="0"/></td>
																			</tr>
																		
																		</table>
																	</td>
																	
																</tr>
															</table>
															<!-- Right Table End-->
														</td>
													</tr>


												</table>
											</td>
										</tr> 
										<tr>
											<td width="25" valign="middle" style="line-height:1px; font-size:1px;">
												<img src="img/spacer.gif" width="1" height="20" style="display:block;" border="0"/>
											</td>
										</tr>
										<!--RowThree-->
										<tr>
											<td valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
												<table cellpadding="0" cellspacing="0" border="0"  class="deviceWidth" align="left" style="border-color:#ffffff; padding:0px; width:600px;">
													<tr>
														<td align="left" valign="middle">
															<!--Left Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

																<tr>
																	<td valign="middle" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
															
																		<tr>
																			<td style="color:#003366;font-weight:bold;font-size:15px;">See Sara on Social </td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="7" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="color:#1d1d1d;font-size:12px;">Connect to your community on Facebook and Twitter. Ask questions, get answers, and watch videos from people like Sara, a MyELOCTATE Peer.</td>
																		</tr>
																		<tr >
																			<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="10" style="display:block;" border="0"/></td>
																		</tr>
																		<tr>
																			<td style="font-size:1px;" align="center">
																				<table cellpadding="0" cellspacing="0" border="0" align="center" tyle="line-height:1px; font-size:1px;">
																					<tr>
																						<td><a href="https://www.facebook.com/eloctate" target="_blank"><img src="img/joinConFacebook.jpg" width="31" height="36" style="display:block;" border="0"/></a></td>
																						<td><a href="https://www.twitter.com/eloctate" target="_blank"><img src="img/joinConTwitter.jpg" width="31" height="36" style="display:block;" border="0"/></a></td>
																						<td><img src="img/joinConRibbon.jpg" width="122" height="36" style="display:block;" border="0"/></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>&nbsp;</td>
																		</tr>
																	</table></td>
																	<td width="10" valign="top" style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="1" style="display:block;" border="0"/></td>
																</tr>
															</table>
															<!-- Left Table End-->
															<!-- Right Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="Fifty" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
																<tr>
																	<td valign="middle" >
																		<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
																			<tr >
																				<td style="line-height:1px; font-size:1px;"><a href="https://www.facebook.com/video.php?v=783184081762401&set=vb.630325873714890&type=2&theater" target="_blank" style="border:none; display:block;"><img src="img/RowThreeImage.jpg" width="288" height="136" style="display:block;width:100%; height:auto; max-width:288px; max-height:136px;" border="0"/></a></td>
																			</tr>
																		
																		</table>
																	</td>
																	
																</tr>
															</table>
															<!-- Right Table End-->
														</td>
													</tr>


												</table>
											</td>
										</tr>                   
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="left" style="border-collapse:collapse; padding:0px; width:600px;">
													<tr>
														<td align="left">
															<!--Left Table-->
															<table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="deviceWidth" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#1d1d1d;line-height:15px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
																<tr>
																	<td style="line-height:1px; font-size:1px;">
																		<img src="img/spacer.gif" width="10" height="20" style="display:block;" border="0"/>
																	</td>
																</tr>  
																<tr>
																	<td align="left" width="100%" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold; color:#093a71;line-height:15px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">MyELOCTATE<span style="font-size:50%;vertical-align:5px;">&trade;</span></td>
																</tr>                                                         
																<tr>
																	<td align="left" width="100%" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#1d1d1d;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">You can call <span class="appleLinks" style="font-weight:bold; font-color:#1d1d1d">1-855-MyELOCTATE (1-855-693-5628)</span> to get your questions answered. Find out about our financial support services including free trial, copay and factor access programs.
																	</td>
																</tr>
																<tr>
																	<td style="line-height:1px; font-size:1px;">
																		<img src="img/spacer.gif" width="10" height="12" style="display:block;" border="0"/>
																	</td>
																</tr>                                                           
																<tr>
																	<td align="left" width="100%" style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold; color:#093a71;line-height:16px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">We hope that you’ll take advantage of these tools and the support that’s at your disposal. It’s all there to make your ELOCTATE experience great. Remember, your CoRe Manager is always available to answer any questions you may have.
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/decorLine.jpg" style="max-width:600px; width:100%; max-height:44px; height:auto;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
																	</td>
																</tr>
															</table>
															<!-- Left Table End-->
															
														</td>
													</tr>


												</table>
											</td>
										</tr>	
										<!--Main Body Area End-->

										<!-- ISI Start-->
										<tr>
											<td align="center">
												<!--isi-->
												<table border="0" align="center" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #1d1d1d; line-height:16px; width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">

													<tr>
														<td align="left" valign="top">
															<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
														</td>
													</tr>

												<tr>
													<td align="left" valign="top" >
														<img alt="INDICATIONS AND IMPORTANT SAFETY INFORMATION" src="img/indications-and-Important-safety-information.jpg" style="max-width:391px; width: 100%; max-height:13px; height:auto;" width="391" height="13" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" >
														<img src="img/spacer.gif" alt="" height="17" style="max-width:350px; width: 100%; max-height:17px; height:auto; display:block; border:none;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" >
														<img alt="INDICATIONS" src="img/indications.jpg" width="83" height="11" style="max-width:83px; width: 100%; max-height:11px; height:auto;" />
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" >
														<img src="img/spacer.gif" alt="" style="max-width:350px; width: 100%; max-height:14px; height:auto; display:block; border:none;" />
													</td>
												</tr>
												<tr>
													<td align="left" style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:14px;">ELOCTATE [Antihemophilic Factor (Recombinant), Fc Fusion Protein] is a recombinant DNA derived, antihemophilic factor indicated in adults and children with Hemophilia A (congenital Factor VIII deficiency) for: control and prevention of bleeding episodes, perioperative management (surgical prophylaxis), and routine prophylaxis to prevent or reduce the frequency of bleeding episodes. ELOCTATE is not indicated for the treatment of von Willebrand disease.

													</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<!-- isi bullet list start-->
														<table cellpadding="0" cellspacing="0" border="0" align="left" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #1d1d1d; line-height:16px;width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">

															<tr>
																<td align="left" valign="top">
																	<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:16px; height:auto;" />
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" id="isi">
																	<img alt="IMPORTANT SAFETY INFORMATION" src="img/important-safety-info.jpg" style="max-width:214px; width:100%; max-height:11px; height:auto;" width="214" height="11" border="0"/>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<img src="img/spacer.gif" style="max-width:600px; width:100%; max-height:13px; height:auto;" />
																</td>
															</tr>
															<tr>
																<td align="left">
																	<!-- Important Safety Information !-->
																	<table border="0" cellspacing="0" cellpadding="0" align="left" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #1d1d1d; line-height:16px;width:580px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0px;">
																		<tr>
																			<td style="color: #1d1d1d;font-family:Helvetica, Arial, sans-serif; font-size:12px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;line-height:14px;">
																				Do not use ELOCTATE if you have had an allergic reaction to it in the past. 

																				<br /><br />

																				Tell your healthcare provider if you have or have had any medical problems, take any medicines, including prescription and non-prescription medicines, supplements, or herbal medicines, have any allergies, are breastfeeding, are pregnant or planning to become pregnant, or have been told you have inhibitors (antibodies) to Factor VIII.

																				<br /><br />

																				Allergic reactions may occur with ELOCTATE. Call your healthcare provider or get emergency treatment right away if you have any of the following symptoms: difficulty breathing, chest tightness, swelling of the face, rash, or hives.

																				<br /><br />

																				Your body can also make antibodies called, "inhibitors," against ELOCTATE, which may stop ELOCTATE from working properly. 

																				<br /><br />

																				Common side effects of ELOCTATE are joint pain and general discomfort. These are not all the possible side effects of ELOCTATE. Talk to your healthcare provider right away about any side effect that bothers you or that does not go away, and if bleeding is not controlled after using ELOCTATE.

																				<br /><br />

																				You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="http://www.fda.gov/medwatch" target="_blank" style="color:#04447f !important; text-decoration:underline !important;"><span style="color:#04447f !important; text-decoration:underline !important;"><u>www.fda.gov/medwatch</u></span></a>, or call
																				<a style="text-decoration:none;color:#1d1d1d !important;"><span class="appleLinks" style="white-space:nowrap;">


																					1-800-FDA-1088.</span></a>

																					<br />
																					<br />                                                 
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" width="100%" style="color:#000000; font-weight:bold;font-size:12px;">Please see full <a href="http://www.eloctate.com/pdfs/full-prescribing-information.pdf" style="color:#04447f !important; text-decoration:underline !important;"><span style="color:#04447f !important; text-decoration:underline !important;"><u>Prescribing Information.</u></span></a><br /><br />  
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--/isi-->	
														</td>
													</tr>
													<!--ISI End-->

													<!--Single Spacer Bar Start-->
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="center" style="border-collapse:collapse; padding:0px; height:20px !important; width:600px;">
																<tr>
																	<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="10" style="display:block; height:8px;"  border="0"/></td>
																</tr>
															</table>
														</td>
													</tr>
													<!--Single Spacer Bar End-->
													<tr>
														<td align="left" valign="top" bgcolor="#000000" style="height:1px;font-size:1px; line-height:1px;">
															<img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:1px; height:1px!important;" />
														</td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:15px; height:auto;" />
														</td>
													</tr>
													<tr>
														<td bgcolor="#ffffff" style="height:1px !important; line-height:1px !important; font-size:1px !important;">
															<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" height="1" align="center" style="border-collapse:collapse; padding:0px; height:1px !important; line-height:1px !important; font-size:1px !important;">
																<tr>
																	<td align="left"><a href="http://www.eloctate.com/?utm_source=Loyalty&utm_medium=EM_HTML&utm_content=Eloctate_Logo_Footer&utm_campaign=Retention&site_preference=normal" style="border:none !important; outline: none !important"><img src="img/Eloctate-Footer-Logo.jpg" width="177" height="46" alt="" style="display:block; width:177px; border:none; outline:none;float:left !important;"/></a></td>
																	<td height="1" style="line-height:1px; font-size:1px; width:100%; height:1px; max-height:1px;">
																		<img src="img/spacer.gif" width="10" height="1" style="display:block; width:100%; height:1px; max-height:1px;" border="0"/>
																	</td>
																	<td align="left" valign="middle" width="100"><a href="http://www.biogenidec.com" target="_blank" style="display:block; border:none;"><img src="img/biogen-footer-logo.jpg" width="100" height="33" alt="Biogen Corporate Logo" style="width:100px; height:33px; float:left !important; border:none; outline:none;max-width:100px;max-height:33px;" /></a></td>
																</tr>
															</table>
														</td>
													</tr>
													<!--Single Spacer Bar End-->
													<!--Single Spacer Bar Start-->
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="deviceWidth" align="center" style="border-collapse:collapse; padding:0px; height:20px !important">
																<tr>
																	<td style="line-height:1px; font-size:1px;"><img src="img/spacer.gif" width="10" height="16px" style="display:block;"  border="0"/></td>
																</tr>
															</table>
														</td>
													</tr>
													<!--Single Spacer Bar End-->
													<!-- Footer-->
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" class="isi" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #666666; line-height:16px;width:580px;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;"  >
																<!--Unsubscribe Link-->
																<tr>
																	<td width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color: #1d1d1d; line-height:16px; ">
																		<table cellpadding="0" cellspacing="0" border="0" class="isi" width="100%">
																			<tr>
																				<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color: #1d1d1d; line-height:11px; text-align:left !important">If you feel that this e-mail has been sent to you in error or if you no longer wish to receive promotional information about ELOCTATE from Biogen, please&nbsp;<a href="https://www.eloctate.com/unsubscribe?utm_source=Loyalty&utm_medium=EM_HTML&utm_content=Unsubscribe&utm_campaign=Retention&site_preference=normal" style="color:#04447f !important; text-decoration:underline !important;" target="_blank"><span style="color:#04447f !important; text-decoration:underline !important;"><u>unsubscribe</u></span></a>. </td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:10px; height:auto;" />
																	</td>
																</tr>
																<!--Legal Copy-->
																<tr>
																<td valign="top">
																	<table cellpadding="0" cellspacing="0" border="0" class="isi" width="100%">
																	<tr>
																		<td valign="top">
																			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
																				<tr>
																					<td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; text-decoration:none;color:#1d1d1d !important; line-height:11px; text-align:left !important" >
																						<a style="font-family:Arial, Helvetica, sans-serif; font-size:8px; text-decoration:none;color:#1d1d1d !important;" ><span class="appleLinks">&copy; 2015 Biogen. 14 Cambridge Center, MA 02142. All&nbsp;rights&nbsp;reserved.</span>
																					</a>
																					</td>
																					<td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color: #1d1d1d; line-height:16px; text-align:right !important;text-decoration:none;color:#1d1d1d !important;">ELO&#8209;US&#8209;0343&nbsp;&nbsp;&nbsp;<a style="font-family:Arial, Helvetica, sans-serif; font-size:8px; color: #1d1d1d; line-height:16px; text-align:right !important;text-decoration:none;color:#1d1d1d !important;"><span class="appleLinks">&nbsp;04/15&nbsp;</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	</table>
																</td>
																</tr>
																<tr>
																	<td align="left" valign="top">
																		<img src="img/spacer.gif" alt="" style="max-width:600px; width:100%; max-height:20px; height:auto;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
																<!--Footer End-->
															</table>
															<!-- Main Device Width Table End-->
														</td>
													</tr>
												</table>
												<!-- Main Wrapper Table End-->
												<style type="text/css">
												/*Reset*/
												#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
												body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
												h1, h2, h3, h4, h5, h6 {color: black !important;}
												h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
												h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
													color: red !important;
												}
												h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
													color: purple !important;
												}
												.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
												.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
												#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
												img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
												a img {border:none;} 
												.image_fix {display:block;}
												p {margin: 1em 0;}
												table td {border-collapse: collapse;}
												table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
												a {color: #200661 !important; text-decoration:none;}
												a.purple {color: #003366 !important; text-decoration:underline;}
												body[yahoo] .deviceWidth {
													width:600px !important;
													max-width:600px !important;
												}
												.deviceWidth {
													width:600px !important;
													max-width:600px !important;
												}
												body[yahoo] .TwoThirds {
													width:370px !important;
													max-width:370px !important;
												}
												.TwoThirds {
													width:370px !important;
													max-width:370px !important;
												}

												body[yahoo] .Fifty {
													width:295px !important;
													max-width:295px !important;
												}
												.Fifty{
													width:295px !important;
													max-width:295px !important;
												}				

												body[yahoo] .oneThird {
													width:200px !important;
													max-width:200px !important;
												}
												.oneThird {
													width:200px !important;
													max-width:200px !important;
												}

												body[yahoo] .isi {
													width:580px !important;
													max-width:580px !important;
												}
												.isi {
													width:580px !important;
													max-width:580px !important;
												}
												body[yahoo] .spacer {
													width:50px !important;
													max-width:50px !important;
												}
												.spacer {
													width:50px !important;
													max-width:50px !important;
												}

												@media only screen and (max-width: 598px) {
													body[yahoo] .deviceWidth {
														width:470px !important;
														max-width:470px !important;
													}
													body[yahoo] .TwoThirds {
														width:280px !important;
														max-width:280px !important;
													}

													body[yahoo] .Fifty {
														width:234px !important;
														max-width:234px !important;
													}				
													body[yahoo] .oneThird {
														width:156px !important;
														max-width:156px !important;
													}
													body[yahoo] .isi {
														width:460px !important;
														max-width:460px !important;
													}
													body[yahoo] .spacer {
														width:25px !important;
														max-width:50px !important;
													}
												} 

												@media only screen and (max-width: 470px){

													body[yahoo] .deviceWidth {
														width: 310px !important;
														max-width:310px !important;
													}
													body[yahoo] .TwoThirds {
														width:310px !important;
														max-width:310px !important;
													}
													body[yahoo] .Fifty {
														width:310px !important;
														max-width:310px !important;
													}				

													body[yahoo] .oneThird {
														width:310px !important;
														max-width:310px !important;
													}
													body[yahoo] .isi {
														width:300px !important;
														max-width:300px !important;
													}
													body[yahoo] .spacer {
														width:0px !important;
														max-width:0px !important;
													}
												}       	
												</style>
												<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
        	body[yahoo] .deviceWidth {
					width: 600px !important;
           }
            	.deviceWidth {
					width: 600px !important;
            	}
			body[yahoo] .TwoThirds {
					width:400px !important;
					max-width:400px !important;
			}
           	.TwoThirds {
					width:400px !important;
					max-width:400px !important;
				}
                
			body[yahoo] .Fifty {
					width:295px !important;
					max-width:295px !important;
			}
           	.Fifty {
					width:295px !important;
					max-width:295px !important;
				}                
                
			body[yahoo] .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
           .oneThird {
					width:200px !important;
					max-width:200px !important;
			}
			a.purple {color: #003366 !important; text-decoration:underline;}	
		</style>
		<![endif]-->

	</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
